<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="bento_shelf" label="Bento">
    <memberTool name="cr_cacheDendency"/>
    <memberTool name="create_dlp"/>
    <memberTool name="color_nodes"/>
  </toolshelf>

  <tool name="cr_cacheDendency" label="cCDP" icon="SOP_file">
    <script scriptType="python"><![CDATA[import cacheDependency
reload(cacheDependency)

cacheDependency.main()

]]></script>
  </tool>

  <tool name="create_dlp" label="cDLP" icon="OBJ_geo">
    <script scriptType="python"><![CDATA[import createDlp
reload(createDlp)

createDlp.main()]]></script>
  </tool>

  <tool name="color_nodes" label="CNodes" icon="COP2_colorwheel">
    <script scriptType="python"><![CDATA[import colornodes
colornodes.run()]]></script>
  </tool>
</shelfDocument>
