<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="bento_shelf" label="Bento">
    <memberTool name="bento_createCacheDendency"/>
    <memberTool name="bento_createDlp"/>
    <memberTool name="bento_colorNodes"/>
    <memberTool name="bento_camSwitcher"/>
  </toolshelf>

  <tool name="bento_createDlp" label="cDLP" icon="OBJ_geo">
    <script scriptType="python"><![CDATA[import createDlp
createDlp.main()]]></script>
  </tool>

  <tool name="bento_createCacheDendency" label="cCDP" icon="SOP_file">
    <script scriptType="python"><![CDATA[import cacheDependency
cacheDependency.main()

]]></script>
  </tool>

  <tool name="bento_colorNodes" label="CNodes" icon="COP2_colorwheel">
    <script scriptType="python"><![CDATA[import colornodes
colornodes.run()]]></script>
  </tool>

  <tool name="bento_camSwitcher" label="CamS" icon="OBJ_camera">
    <script scriptType="python"><![CDATA[import camSwitcher
camSwitcher.main(launch_type='floating')]]></script>
  </tool>
</shelfDocument>
