fullscreen   -1
playbarshown 1
playbar      5
shelf        5
menubar      5
statusbar    5
radial menu set main
root {
    split 0.463257 H {
        tabs 4 1 {
            pane panetab7 -a 0 -l 10 -H /obj/ -T OBJ -m neteditor
            pane panetab8 -a 0 -l 0 -H /obj/ -T OBJ -m treecontrol
            pane panetab9 -a 0 -l 10 -H /obj/ -T OBJ -m materialpalette
            pane panetab10 -a 0 -l 0 -H /obj/ -T OBJ -m assetbrowser
            pane copy_of_panetab7_1 -a 0 -l 10 -H /obj/ -T OBJ -m neteditor
        }
        tabs 0 1 {
            pane panetab1 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
            pane panetab2 -a 0 -l 10 -H /obj/ -T OBJ -m chaneditor
            pane panetab3 -a 0 -l 10 -H /obj/ -T OBJ -m iprviewer
            pane panetab4 -a 0 -l 10 -H /img/comp1/ -T COP2 -m imageview
            pane panetab13 -a 0 -l 10 -H /ch/ -T CHOPNET -m channelview
            pane panetab11 -a 0 -l 10 -H /obj/ -T OBJ -m python
        }
    }
}
shelfdock -o 1 -l icon_and_text -G 0.50 add shelf_set_2
networkeditor -p '{\n	"sop:listmode":"0",\n	"obj:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"gridmode":"0",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 336.000000 323.700000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab7
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab7
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab7
netcolumns -c delscript,comment -n PART panetab7
netcolumns -c display,render,template,bypass -n POP panetab7
netcolumns -c delscript,comment -n CHOPNET panetab7
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab7
netcolumns -c startrender,bypass,lock -n ROP panetab7
netcolumns -c delscript,comment -n SHOP panetab7
netcolumns -c display,render,template,bypass -n COP2 panetab7
netcolumns -c delscript,comment -n IMG panetab7
netcolumns -c delscript,comment,input -n VOP panetab7
netcolumns -c delscript,comment -n VOPNET panetab7
netcolumns -c delscript,comment -n DOP panetab7
netcolumns -c delscript,comment -n MGR panetab7
netcolumns -c delscript,comment -n DIR panetab7
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -P 0 -H 0 -V 0 -C 0 -I 0 -R 0 panetab8
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 336.000000 323.700000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' copy_of_panetab7_1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ copy_of_panetab7_1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP copy_of_panetab7_1
netcolumns -c delscript,comment -n PART copy_of_panetab7_1
netcolumns -c display,render,template,bypass -n POP copy_of_panetab7_1
netcolumns -c delscript,comment -n CHOPNET copy_of_panetab7_1
netcolumns -c display,export,audio,bypass,lock -n CHOP copy_of_panetab7_1
netcolumns -c startrender,bypass,lock -n ROP copy_of_panetab7_1
netcolumns -c delscript,comment -n SHOP copy_of_panetab7_1
netcolumns -c display,render,template,bypass -n COP2 copy_of_panetab7_1
netcolumns -c delscript,comment -n IMG copy_of_panetab7_1
netcolumns -c delscript,comment,input -n VOP copy_of_panetab7_1
netcolumns -c delscript,comment -n VOPNET copy_of_panetab7_1
netcolumns -c delscript,comment -n DOP copy_of_panetab7_1
netcolumns -c delscript,comment -n MGR copy_of_panetab7_1
netcolumns -c delscript,comment -n DIR copy_of_panetab7_1
viewerstow -x open -b stow -l stow -m hide -c hide -d open Creation.panetab1.world
vieweroption -a 2 Creation.panetab1.world
viewlayout -s 2 Creation.panetab1.world
viewtype -t ortho_right Creation.panetab1.world.`vpname("Creation.panetab1.world",4)`
viewtype -t ortho_front Creation.panetab1.world.`vpname("Creation.panetab1.world",3)`
viewtype -t ortho_top Creation.panetab1.world.`vpname("Creation.panetab1.world",1)`
viewtype -t perspective Creation.panetab1.world.`vpname("Creation.panetab1.world",2)`
iprview -t 0.1 -l 0 -e 1 -u 1  panetab3
chopview -a 0 -c "" -k 1 -m 1 -b 1 -e 1 -f 0 -g 0 -H 1 -i 0 -j 1 -l 0 -n 1 -V 0 -y 0 -B 0 -s 0 -S 0.034375 -u 0 -v 0 -h -10 310 -r -1.5 1.5 panetab13
